error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/002.py: Cannot parse: 62:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/003.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/005.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/001.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/011.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/009.py: Cannot parse: 53:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/013.py: Cannot parse: 67:12:     if a < b
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/012.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/007.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/014.py: Cannot parse: 76:34: def all_prefixes_7(string: str) ->
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/015.py: Cannot parse: 57:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/010.py: Cannot parse: 59:0: EOF in multi-line statement
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/017.py: Cannot parse: 25:40:     music_string = music_string.replace('o o| .| o| o| .| .| .| .| .| o o| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .|
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/006.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/016.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/023.py: Cannot parse: 13:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/024.py: Cannot parse: 68:16:         if n % i
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/019.py: Cannot parse: 49:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/027.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/030.py: Cannot parse: 43:0: EOF in multi-line statement
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/025.py: Cannot parse: 89:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/018.py: Cannot parse: 57:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/026.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/028.py: Cannot parse: 68:0: EOF in multi-line statement
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/034.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/020.py: Cannot parse: 47:0: EOF in multi-line statement
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/031.py: Cannot parse: 85:12: def is_prime
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/035.py: Cannot parse: 68:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/036.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/029.py: Cannot parse: 57:0: EOF in multi-line statement
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/041.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/042.py: Cannot parse: 46:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/045.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/044.py: Cannot parse: 29:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/037.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/033.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/043.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/046.py: Cannot parse: 58:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/047.py: Cannot parse: 47:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/048.py: Cannot parse: 82:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/040.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/038.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/051.py: Cannot parse: 56:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/052.py: Cannot parse: 50:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/049.py: Cannot parse: 85:14:     if n == 35
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/060.py: Cannot parse: 59:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/053.py: Cannot parse: 88:0: <line number missing in source>
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/032.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/057.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/054.py: Cannot parse: 56:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/058.py: Cannot parse: 50:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/055.py: Cannot parse: 78:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/056.py: Cannot parse: 85:37:                 if brackets[i + 1] ==
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/064.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/063.py: Cannot parse: 70:15: def fibfib_rec_
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/059.py: Cannot parse: 71:4: EOF in multi-line string
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/062.py: Cannot parse: 50:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/039.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/066.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/061.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/068.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/070.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/069.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/073.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/050.py: Cannot parse: 62:0: EOF in multi-line statement
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/067.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/074.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/065.py: Cannot parse: 41:36:     assert circular_shift(12, 25) == "12
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/071.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/077.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/072.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/075.py: Cannot parse: 70:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/076.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/083.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/084.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/086.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/079.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/082.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/078.py: Cannot parse: 71:0: <line number missing in source>
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/089.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/085.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/087.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/090.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/094.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/081.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/092.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/097.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/095.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/096.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/091.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/101.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/080.py: Cannot parse: 54:6:     if
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/099.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/100.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/088.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/093.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/103.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/098.py: Cannot parse: 75:7:     for
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/102.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/106.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/107.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/108.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/105.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/115.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/111.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/116.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/109.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/104.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/112.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/114.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/122.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/110.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/113.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/121.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/118.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/120.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/129.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/133.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/126.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/119.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/130.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/123.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/134.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/127.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/138.py: Cannot parse: 58:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/131.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/117.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/128.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/132.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/125.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/140.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/136.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/142.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/145.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/137.py: Cannot parse: 48:166:                                                                                                                                                     if type(a) == type
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/141.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/146.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/143.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/144.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/147.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/149.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/150.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/151.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/148.py: Cannot parse: 47:36:         return ["Jupiter", "Saturn", "Uran
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/153.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/155.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/154.py
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/124.py: Cannot parse: 59:0: <line number missing in source>
error: cannot format /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/157.py: Cannot parse: 16:4: EOF in multi-line string
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/158.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/152.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/162.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/159.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/160.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/161.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/139.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/163.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/135.py
reformatted /Volumes/Anirudh/IISc/DATABASED/labBackup/MultilingualBenchmarking_DBD/gemma_2B_codes/156.py

Oh no! 💥 💔 💥
113 files reformatted, 5 files left unchanged, 46 files failed to reformat.
